<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zq4-WO-e29">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69L-VF-JSe">
                                <rect key="frame" x="33" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ael-D8-7g9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-Vm-cDU">
                                <rect key="frame" x="20" y="122" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Id-hUl">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="msC-hX-coP">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1HQ-qh-dOQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-zS-LaE">
                                <rect key="frame" x="268" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8m-4G-2GS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Vi-nPQ">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ipe-EP-cLQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kjU-xQ-Nf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J2b-zS-LaE" firstAttribute="top" secondItem="msC-hX-coP" secondAttribute="bottom" constant="8" symbolic="YES" id="B7m-Wb-XJA"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="leading" secondItem="UYH-Id-hUl" secondAttribute="leading" id="Fhl-ds-kNC"/>
                            <constraint firstItem="UYH-Id-hUl" firstAttribute="leading" secondItem="69L-VF-JSe" secondAttribute="trailing" constant="7" id="Gpa-uk-4KE"/>
                            <constraint firstItem="69L-VF-JSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="KEJ-QG-Pkv"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="trailing" secondItem="UYH-Id-hUl" secondAttribute="trailing" id="OPU-bK-Cjb"/>
                            <constraint firstItem="mZl-Vi-nPQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ols-mP-6v1"/>
                            <constraint firstItem="mZl-Vi-nPQ" firstAttribute="centerX" secondItem="J2b-zS-LaE" secondAttribute="centerX" id="P3D-JM-BPg"/>
                            <constraint firstItem="mZl-Vi-nPQ" firstAttribute="top" secondItem="J2b-zS-LaE" secondAttribute="bottom" constant="8" symbolic="YES" id="QBJ-Dd-Lz4"/>
                            <constraint firstAttribute="trailing" secondItem="mZl-Vi-nPQ" secondAttribute="trailing" id="U4F-wt-SG2"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="leading" secondItem="1uL-Vm-cDU" secondAttribute="trailing" constant="9" id="UdA-A1-ZQS"/>
                            <constraint firstItem="UYH-Id-hUl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="WIs-uN-aNh"/>
                            <constraint firstItem="mZl-Vi-nPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3h-QA-5zj"/>
                            <constraint firstItem="1uL-Vm-cDU" firstAttribute="top" secondItem="69L-VF-JSe" secondAttribute="bottom" constant="20" id="fOM-L2-IRK"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="top" secondItem="UYH-Id-hUl" secondAttribute="bottom" constant="9" id="iiQ-tN-KP7"/>
                            <constraint firstItem="mZl-Vi-nPQ" firstAttribute="top" secondItem="1uL-Vm-cDU" secondAttribute="bottom" constant="49" id="lTg-Yk-TfT"/>
                            <constraint firstItem="1uL-Vm-cDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lx3-Fo-kdV"/>
                            <constraint firstItem="69L-VF-JSe" firstAttribute="centerY" secondItem="UYH-Id-hUl" secondAttribute="centerY" id="npw-9F-4OU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYH-Id-hUl" secondAttribute="trailing" constant="-4" id="wgs-YQ-2Rj"/>
                            <constraint firstItem="69L-VF-JSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="wtM-4Z-Vut"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Te-sF-lts" appends="YES" id="ypB-v0-CmK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="GCG-cA-cGS"/>
                    <connections>
                        <outlet property="tableView" destination="mZl-Vi-nPQ" id="0Hs-bd-5oV"/>
                        <outlet property="taxPercentageLabel" destination="1uL-Vm-cDU" id="eLl-Zz-J06"/>
                        <outlet property="taxPercentageSlider" destination="msC-hX-coP" id="iEr-bl-o58"/>
                        <outlet property="totalBillTextField" destination="UYH-Id-hUl" id="iLI-F3-mkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Te-sF-lts">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="TBE-rX-hky"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ke-I2-vMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq4-WO-e29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDg-1a-Ktz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANH-gj-bqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYM-Za-Avr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="349"/>
        </scene>
    </scenes>
</document>
