<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zq4-WO-e29">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69L-VF-JSe">
                                <rect key="frame" x="33" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="6m9-GX-vO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-Vm-cDU">
                                <rect key="frame" x="20" y="122" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Id-hUl">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="msC-hX-coP">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1HQ-qh-dOQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-zS-LaE">
                                <rect key="frame" x="268" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8m-4G-2GS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-6A-Izn">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1uL-Vm-cDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Ag-Z8-FO3"/>
                            <constraint firstItem="5fU-6A-Izn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="1tA-Q8-Q4o"/>
                            <constraint firstItem="UYH-Id-hUl" firstAttribute="centerY" secondItem="69L-VF-JSe" secondAttribute="centerY" id="6yT-Qo-FKZ"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="leading" secondItem="1uL-Vm-cDU" secondAttribute="trailing" constant="9" id="B6Y-NB-Wdy"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="leading" secondItem="UYH-Id-hUl" secondAttribute="leading" id="ELt-2m-f8O"/>
                            <constraint firstItem="J2b-zS-LaE" firstAttribute="top" secondItem="msC-hX-coP" secondAttribute="bottom" constant="8" symbolic="YES" id="FAH-NM-CzZ"/>
                            <constraint firstItem="5fU-6A-Izn" firstAttribute="top" secondItem="1uL-Vm-cDU" secondAttribute="bottom" constant="49" id="ILo-Ji-eIR"/>
                            <constraint firstItem="5fU-6A-Izn" firstAttribute="trailing" secondItem="msC-hX-coP" secondAttribute="trailing" id="IRF-xC-fEc"/>
                            <constraint firstItem="UYH-Id-hUl" firstAttribute="leading" secondItem="69L-VF-JSe" secondAttribute="trailing" constant="7" id="Mra-xg-6gm"/>
                            <constraint firstItem="69L-VF-JSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="PQk-sN-51u"/>
                            <constraint firstItem="msC-hX-coP" firstAttribute="top" secondItem="UYH-Id-hUl" secondAttribute="bottom" constant="9" id="Qy4-Bb-BeU"/>
                            <constraint firstItem="J2b-zS-LaE" firstAttribute="centerX" secondItem="5fU-6A-Izn" secondAttribute="centerX" id="RO8-3e-19C"/>
                            <constraint firstItem="5fU-6A-Izn" firstAttribute="top" secondItem="J2b-zS-LaE" secondAttribute="bottom" constant="8" symbolic="YES" id="Wrz-5j-sAs"/>
                            <constraint firstItem="UYH-Id-hUl" firstAttribute="trailing" secondItem="msC-hX-coP" secondAttribute="trailing" id="Wtq-cj-jG2"/>
                            <constraint firstItem="69L-VF-JSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="kRd-RV-Y6z"/>
                            <constraint firstItem="UYH-Id-hUl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="oHv-h6-VRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fU-6A-Izn" secondAttribute="bottom" constant="8" symbolic="YES" id="pmp-Gh-YRN"/>
                            <constraint firstItem="1uL-Vm-cDU" firstAttribute="top" secondItem="69L-VF-JSe" secondAttribute="bottom" constant="20" id="t6D-fO-anp"/>
                            <constraint firstItem="5fU-6A-Izn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyI-Jn-xej"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Te-sF-lts" appends="YES" id="ypB-v0-CmK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="GCG-cA-cGS"/>
                    <connections>
                        <outlet property="resultsTextView" destination="5fU-6A-Izn" id="GCt-g5-QEz"/>
                        <outlet property="taxPercentageLabel" destination="1uL-Vm-cDU" id="eLl-Zz-J06"/>
                        <outlet property="taxPercentageSlider" destination="msC-hX-coP" id="iEr-bl-o58"/>
                        <outlet property="totalBillTextField" destination="UYH-Id-hUl" id="iLI-F3-mkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Te-sF-lts">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="TBE-rX-hky"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ke-I2-vMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq4-WO-e29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDg-1a-Ktz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANH-gj-bqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYM-Za-Avr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="349"/>
        </scene>
    </scenes>
</document>
